# Flask variables
FLASK_RUN_PORT=8080
FLASK_APP=src/app.py

# JWT variables
JWT_SECRET=supersecret
JWT_EXPIRATION_DAYS=30

# Development database variables
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd123
POSTGRES_DB=n2e-db
POSTGRES_PORT=5432
ADMINER_PORT=6060

# Minio S3 storage variables
MINIO_USER=minio-user
MINIO_PASSWORD=minio-password
MINIO_HOST=http://127.0.0.1
MINIO_PORT=9000
MINIO_UI_PORT=9001
MINIO_ACCESS_KEY_ID=minio-key-id
MINIO_SECRET_ACCESS_KEY=minio-secret-key
MODEL_S3_BUCKET=models
BASE_DATA_S3_BUCKET=base-data
BASE_MODEL=conv_lstm_v1

# Inference variables
MAX_MODELS=3
BATCH_SIZE=64
MAX_NAMES=10000
DAILY_QUOTA=100000

# Miceallenous variables
RESEND_API_KEY=resend-secret
FRONTEND_URL=http://localhost:5173
USER_VERIFICATION_ACTIVE=False

# Metric/Monitoring variables
PROMETHEUS_PORT=9090
GRAFANA_PORT=5252