# Flask variables
FLASK_RUN_PORT=8080
FLASK_APP=src/app.py

# JWT variables
JWT_SECRET=supersecret
JWT_EXPIRATION_DAYS=30

# Development database variables
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd123
POSTGRES_DB=n2e-db
POSTGRES_PORT=5432
ADMINER_PORT=6060

# Inference variables
MAX_MODELS=3
BATCH_SIZE=64
MAX_NAMES=10000

# Miceallenous variables
RESEND_API_KEY=supersecret
FRONTEND_URL=http://localhost:5173
USER_VERIFICATION_ACTIVE=False